<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/saoirse/Desktop/Image.playground#CharacterRangeLen=12&amp;CharacterRangeLoc=652&amp;EndingColumnNumber=33&amp;EndingLineNumber=20&amp;StartingColumnNumber=21&amp;StartingLineNumber=20&amp;Timestamp=573520241.8292429"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/saoirse/Desktop/Image.playground#CharacterRangeLen=9&amp;CharacterRangeLoc=1466&amp;EndingColumnNumber=30&amp;EndingLineNumber=43&amp;StartingColumnNumber=21&amp;StartingLineNumber=43&amp;Timestamp=573520241.8293951"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
