<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/saoirse/Projects/YorkSwift/Tenso/Tenso/Image.playground#CharacterRangeLen=81&amp;CharacterRangeLoc=942&amp;EndingColumnNumber=0&amp;EndingLineNumber=31&amp;StartingColumnNumber=0&amp;StartingLineNumber=24&amp;Timestamp=574211369.623578"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/saoirse/Projects/YorkSwift/Tenso/Tenso/Image.playground#CharacterRangeLen=11&amp;CharacterRangeLoc=997&amp;EndingColumnNumber=0&amp;EndingLineNumber=29&amp;StartingColumnNumber=8&amp;StartingLineNumber=28&amp;Timestamp=574211369.624055"
         lockedSize = "{710, 418}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/saoirse/Projects/YorkSwift/Tenso/Tenso/Image.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=998&amp;EndingColumnNumber=0&amp;EndingLineNumber=29&amp;StartingColumnNumber=9&amp;StartingLineNumber=28&amp;Timestamp=574211369.624452"
         lockedSize = "{679, 422}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
