<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/saoirse/Projects/YorkSwift/Tenso/Tenso/Image.playground#CharacterRangeLen=12&amp;CharacterRangeLoc=652&amp;EndingColumnNumber=33&amp;EndingLineNumber=20&amp;StartingColumnNumber=21&amp;StartingLineNumber=20&amp;Timestamp=574026691.0816391"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/saoirse/Projects/YorkSwift/Tenso/Tenso/Image.playground#CharacterRangeLen=9&amp;CharacterRangeLoc=1512&amp;EndingColumnNumber=30&amp;EndingLineNumber=45&amp;StartingColumnNumber=21&amp;StartingLineNumber=45&amp;Timestamp=574026691.081753"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
