<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ophelia/Documents/Projects/Meetups/YorkSwift/Tenso/Tenso/Image.playground#CharacterRangeLen=592&amp;CharacterRangeLoc=879&amp;EndingColumnNumber=0&amp;EndingLineNumber=46&amp;StartingColumnNumber=0&amp;StartingLineNumber=24&amp;Timestamp=580333581.5957561"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ophelia/Documents/Projects/Meetups/YorkSwift/Tenso/Tenso/Image.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=1455&amp;EndingColumnNumber=0&amp;EndingLineNumber=44&amp;StartingColumnNumber=0&amp;StartingLineNumber=43&amp;Timestamp=580333581.595891"
         lockedSize = "{710, 418}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ophelia/Documents/Projects/Meetups/YorkSwift/Tenso/Tenso/Image.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=1455&amp;EndingColumnNumber=0&amp;EndingLineNumber=44&amp;StartingColumnNumber=0&amp;StartingLineNumber=43&amp;Timestamp=580333581.595994"
         lockedSize = "{679, 422}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ophelia/Documents/Projects/Meetups/YorkSwift/Tenso/Tenso/Image.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=1449&amp;EndingColumnNumber=0&amp;EndingLineNumber=43&amp;StartingColumnNumber=9&amp;StartingLineNumber=42&amp;Timestamp=580333581.596092"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
