<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ophelia/Documents/Projects/Meetups/YorkSwift/Tenso/Tenso/Crops.playground#CharacterRangeLen=15&amp;CharacterRangeLoc=75&amp;EndingColumnNumber=20&amp;EndingLineNumber=6&amp;StartingColumnNumber=5&amp;StartingLineNumber=6&amp;Timestamp=579297350.441462"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ophelia/Documents/Projects/Meetups/YorkSwift/Tenso/Tenso/Crops.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=923&amp;EndingColumnNumber=0&amp;EndingLineNumber=36&amp;StartingColumnNumber=0&amp;StartingLineNumber=36&amp;Timestamp=579297350.4415849"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
