<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ObA-dk-sSI">
    <device id="ipad11_0rounded" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Messages View Controller-->
        <scene sceneID="7MM-of-jgj">
            <objects>
                <viewController id="ObA-dk-sSI" customClass="MessagesViewController" customModule="Tenso_MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zMn-AG-sqS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eAe-oc-qCe">
                                <rect key="frame" x="0.0" y="24" width="320" height="484"/>
                                <color key="backgroundColor" red="0.0" green="0.46274509800000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="SD4-qf-INR" kind="embed" id="Q1f-1M-Cyj"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="0.10000000000000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eAe-oc-qCe" firstAttribute="top" secondItem="LDy-ih-0nr" secondAttribute="top" id="1nC-bh-EWY"/>
                            <constraint firstItem="eAe-oc-qCe" firstAttribute="leading" secondItem="LDy-ih-0nr" secondAttribute="leading" id="52A-4l-fPZ"/>
                            <constraint firstAttribute="bottomMargin" secondItem="eAe-oc-qCe" secondAttribute="bottom" id="ecg-0J-Kvq"/>
                            <constraint firstAttribute="trailing" secondItem="eAe-oc-qCe" secondAttribute="trailing" id="iul-rp-Ghr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LDy-ih-0nr"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="528"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X47-rx-isc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1003" y="12"/>
        </scene>
        <!--Recent Photos-->
        <scene sceneID="NTW-dT-4WX">
            <objects>
                <collectionViewController id="klY-F0-Cye" customClass="RecentPhotosViewController" customModule="Tenso_MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" id="5bK-Ac-5Lj">
                        <rect key="frame" x="0.0" y="0.0" width="1194" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.10428088639051683" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="MLa-qK-Dqp">
                            <size key="itemSize" width="80" height="80"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RecentPhotoCell" id="jE8-6j-cjl" customClass="RecentPhotoCell" customModule="Tenso_MessagesExtension" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hj1-rK-CDg">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="Hj1-rK-CDg" secondAttribute="trailing" constant="-8" id="4gz-al-pF7"/>
                                    <constraint firstItem="Hj1-rK-CDg" firstAttribute="top" secondItem="jE8-6j-cjl" secondAttribute="top" id="Pjo-0E-9kn"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="Hj1-rK-CDg" secondAttribute="bottom" constant="-8" id="Yob-Uh-IRm"/>
                                    <constraint firstItem="Hj1-rK-CDg" firstAttribute="leading" secondItem="jE8-6j-cjl" secondAttribute="leading" id="b0m-aS-F8K"/>
                                </constraints>
                                <connections>
                                    <outlet property="photo" destination="Hj1-rK-CDg" id="yce-dB-LtN"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="klY-F0-Cye" id="9GA-15-Fsz"/>
                            <outlet property="delegate" destination="klY-F0-Cye" id="wzA-rp-DLA"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Recent Photos" id="SvH-V5-sb6"/>
                    <connections>
                        <segue destination="RmC-vg-acE" kind="show" identifier="ShowTensoModeController" id="w2d-EB-VBU"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6bZ-K4-XxE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="432" y="3"/>
        </scene>
        <!--FaceTenso-->
        <scene sceneID="RBK-oU-JXw">
            <objects>
                <viewController id="Z6V-TW-xhG" userLabel="FaceTenso" customClass="FacesModeViewController" customModule="Tenso_MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dv2-4a-C8Z">
                        <rect key="frame" x="0.0" y="0.0" width="1194" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coming soon..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sjU-YT-ics">
                                <rect key="frame" x="539.5" y="386" width="115" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.10000000000000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sjU-YT-ics" firstAttribute="centerY" secondItem="aaX-RJ-IyO" secondAttribute="centerY" id="0yi-UC-H6e"/>
                            <constraint firstItem="sjU-YT-ics" firstAttribute="centerX" secondItem="aaX-RJ-IyO" secondAttribute="centerX" id="sXV-HP-qVL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aaX-RJ-IyO"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="FACES" image="FacesNormal" id="Xw7-p2-lhl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3yj-2g-o0h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2630" y="680"/>
        </scene>
        <!--Detection View Controller-->
        <scene sceneID="3mv-P0-Qxh">
            <objects>
                <viewController storyboardIdentifier="DetectionViewController" id="QJT-rO-V9U" customClass="DetectionViewController" customModule="Tenso_MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cW1-zv-yQX">
                        <rect key="frame" x="0.0" y="0.0" width="1194" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="v2K-mh-vLK" userLabel="LoadingStackView">
                                <rect key="frame" x="350.5" y="64" width="493" height="715"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" image="FacesSelected" translatesAutoresizingMaskIntoConstraints="NO" id="p23-aw-lMh">
                                        <rect key="frame" x="0.0" y="0.0" width="493" height="674.5"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detecting Features" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Apk-Mg-e3x">
                                        <rect key="frame" x="0.0" y="674.5" width="493" height="18"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="Shim" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y0P-I2-JmI">
                                        <rect key="frame" x="0.0" y="692.5" width="493" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="FdF-1D-iuD">
                                        <rect key="frame" x="0.0" y="713" width="493" height="2"/>
                                    </progressView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="v2K-mh-vLK" secondAttribute="height" multiplier="300:435" id="J5t-1e-bqo"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.10000000000000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="v2K-mh-vLK" firstAttribute="centerX" secondItem="cW1-zv-yQX" secondAttribute="centerX" id="A1a-L7-cqa"/>
                            <constraint firstItem="v2K-mh-vLK" firstAttribute="top" secondItem="cW1-zv-yQX" secondAttribute="top" constant="64" id="HGZ-Oj-QUL"/>
                            <constraint firstItem="v2K-mh-vLK" firstAttribute="height" secondItem="0fS-M4-opW" secondAttribute="height" constant="-75" id="h67-cl-tNv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0fS-M4-opW"/>
                    </view>
                    <connections>
                        <outlet property="LoadingImageView" destination="p23-aw-lMh" id="D9S-8J-ybN"/>
                        <outlet property="loadingImageView" destination="p23-aw-lMh" id="Tvu-Ua-wKc"/>
                        <outlet property="progressBar" destination="FdF-1D-iuD" id="c4c-uG-3zh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8EL-GA-ZVx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4301" y="-532"/>
        </scene>
        <!--AutoTenso-->
        <scene sceneID="lpv-kQ-UJ3">
            <objects>
                <viewController id="RXp-TD-UK3" userLabel="AutoTenso" customClass="AutoModeViewController" customModule="Tenso_MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SI4-w9-TI0">
                        <rect key="frame" x="0.0" y="0.0" width="1194" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8yh-GQ-0Nx" userLabel="LoadingStackView">
                                <rect key="frame" x="364" y="54" width="466" height="675"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" image="FacesSelected" translatesAutoresizingMaskIntoConstraints="NO" id="hG9-sH-tTn">
                                        <rect key="frame" x="0.0" y="0.0" width="466" height="634.5"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detecting Features" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="deV-Tk-e3c">
                                        <rect key="frame" x="0.0" y="634.5" width="466" height="18"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="Shim" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OL5-9L-wCG">
                                        <rect key="frame" x="0.0" y="652.5" width="466" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.10000000149011612" translatesAutoresizingMaskIntoConstraints="NO" id="62Y-4R-pzV">
                                        <rect key="frame" x="0.0" y="673" width="466" height="2"/>
                                    </progressView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8yh-GQ-0Nx" secondAttribute="height" multiplier="300:435" id="DRA-MA-kTJ"/>
                                </constraints>
                            </stackView>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="SoI-re-aJE" userLabel="TensoStackView">
                                <rect key="frame" x="364" y="54" width="466" height="675"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2K3-me-Qme" userLabel="x1">
                                        <rect key="frame" x="0.5" y="0.0" width="465.5" height="225"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4qg-Cq-Rc3" userLabel="x2">
                                        <rect key="frame" x="0.5" y="225" width="465.5" height="225"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="j6x-Oq-MxI" userLabel="x3">
                                        <rect key="frame" x="0.5" y="450" width="465.5" height="225"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.15686274510000001" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="SoI-re-aJE" secondAttribute="height" multiplier="300:435" id="rFB-4R-jp3"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.10000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SoI-re-aJE" firstAttribute="centerX" secondItem="09C-tB-3aU" secondAttribute="centerX" id="be4-4k-aDa"/>
                            <constraint firstItem="8yh-GQ-0Nx" firstAttribute="height" secondItem="09C-tB-3aU" secondAttribute="height" constant="-70" id="dua-Ho-g3Z"/>
                            <constraint firstItem="SoI-re-aJE" firstAttribute="top" secondItem="09C-tB-3aU" secondAttribute="top" constant="30" id="hAa-d5-USp"/>
                            <constraint firstItem="8yh-GQ-0Nx" firstAttribute="centerX" secondItem="SI4-w9-TI0" secondAttribute="centerX" id="lJW-Px-eU0"/>
                            <constraint firstItem="8yh-GQ-0Nx" firstAttribute="top" secondItem="09C-tB-3aU" secondAttribute="top" constant="30" id="rJa-78-lcp"/>
                            <constraint firstItem="SoI-re-aJE" firstAttribute="height" secondItem="09C-tB-3aU" secondAttribute="height" constant="-70" id="sGU-VU-d9p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="09C-tB-3aU"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="AUTO" image="AutoNormal" id="n7S-fd-ZU9"/>
                    <connections>
                        <outlet property="loadingImageView" destination="hG9-sH-tTn" id="0RM-tr-4aB"/>
                        <outlet property="loadingStackView" destination="8yh-GQ-0Nx" id="X0j-gJ-LZg"/>
                        <outlet property="progressBar" destination="62Y-4R-pzV" id="B79-VO-uZo"/>
                        <outlet property="tensoStackView" destination="SoI-re-aJE" id="gfZ-5L-qTx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t3Q-Va-0W1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2653" y="-532"/>
        </scene>
        <!--Tenso View Controller-->
        <scene sceneID="eHL-Di-GlD">
            <objects>
                <viewController storyboardIdentifier="DefaultTensoViewController" modalTransitionStyle="crossDissolve" modalPresentationStyle="currentContext" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Gg3-w9-wVv" customClass="TensoViewController" customModule="Tenso_MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MP8-Lg-AEE">
                        <rect key="frame" x="0.0" y="0.0" width="1194" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.10000000000000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="jXo-uR-yR2"/>
                    </view>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" barStyle="black"/>
                    <connections>
                        <outlet property="TensoStack" destination="SoI-re-aJE" id="2Hx-lB-a5Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zXp-ba-uZZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3348" y="-532"/>
        </scene>
        <!--Tenso Mode View Controller-->
        <scene sceneID="tVh-nC-lOb">
            <objects>
                <tabBarController modalTransitionStyle="flipHorizontal" modalPresentationStyle="overCurrentContext" id="RmC-vg-acE" customClass="TensoModeViewController" customModule="Tenso_MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="YGd-Q0-4FA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" cocoaTouchSystemColor="darkTextColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="klY-F0-Cye" kind="show" identifier="HideTensoModeController" id="xzs-gN-zff"/>
                        <segue destination="RXp-TD-UK3" kind="relationship" relationship="viewControllers" id="nts-qp-lw0"/>
                        <segue destination="Z6V-TW-xhG" kind="relationship" relationship="viewControllers" id="hVb-Nl-ZwF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iY0-Lb-hHK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1335" y="2"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1iO-jo-QuK">
            <objects>
                <navigationController modalTransitionStyle="crossDissolve" id="SD4-qf-INR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="A0G-AE-FZj">
                        <rect key="frame" x="0.0" y="24" width="320" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        </textAttributes>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fTQ-ev-Kfy">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="klY-F0-Cye" kind="relationship" relationship="rootViewController" id="zca-jj-uWS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T2X-hd-h53" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-315" y="3"/>
        </scene>
    </scenes>
    <resources>
        <image name="AutoNormal" width="22" height="22"/>
        <image name="FacesNormal" width="22" height="22"/>
        <image name="FacesSelected" width="22" height="22"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="xzs-gN-zff"/>
    </inferredMetricsTieBreakers>
</document>
